# FastDev

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
component/: README_COMPONENT.md  build.gradle
component/src/androidTest/java/com/lianglliang/android/component/: ExampleInstrumentedTest.java
component/src/main/: AndroidManifest.xml
component/src/main/java/com/liangliang/android/component/base/activity/: AbsActivity.java  BaseActivity.java  BaseRefreshAcitivty.java  BaseRefreshActivity.java  BaseSandwichActivity.java
component/src/main/java/com/liangliang/android/component/base/application/: BaseApplication.java
component/src/main/java/com/liangliang/android/component/base/fragment/: BaseFragment.java  BaseRefreshFragment.java  BaseSandwichFragment.java  IFragmentBackPressed.java  LazyFragment.java
component/src/main/java/com/liangliang/android/component/event/: ActivityFinishEvent.java
component/src/main/java/com/liangliang/android/component/fragment/: IFragmentBackPressed.java  LazyFragment.java
component/src/main/java/com/liangliang/android/component/photopicker/contract/: OnClickListener.java  OnLongClickListener.java  PhotoLoader.java
component/src/main/java/com/liangliang/android/component/photopicker/picker/: PhotoPickerActivity.java  PhotoPickerAdapter.java  PickerBean.java  PickerItemBean.java  PickerManager.java  PickerUIConfig.java  TakePhotoActivity.java
component/src/main/java/com/liangliang/android/component/photopicker/preview/: PicturePagerAdapter.java  PicturePreviewActivity.java  PreviewBean.java  PreviewManager.java
component/src/main/java/com/liangliang/android/component/utils/: ProgressDialogHelper.java  TransitionHelper.java
component/src/main/java/com/liangliang/android/component/widget/: MmsTabLayout.java
component/src/main/res/layout/: component_activity_base_layout.xml  component_activity_picker_layout.xml  component_fragment_base_layout.xml  component_fragment_base_refresh_layout.xml  component_fragment_base_sandwich_layout.xml  component_item_nine_grid_layout.xml  component_item_swipe_layout.xml  component_view_title_layout.xml  component_viewstub_error_layout.xml  component_viewstub_loading_layout.xml  component_viewstub_no_data_layout.xml  component_viewstub_title_layout.xml
component/src/main/res/values/: attrs.xml  strings.xml  styles.xml
component/src/test/java/com/lianglliang/android/component/: ExampleUnitTest.java
imageloader/: README_IMAGELOADER.md  build.gradle
imageloader/src/main/: AndroidManifest.xml
imageloader/src/main/java/com/liangliang/android/imageloader/: ImageLoader.java  ImageLoaderManager.java
imageloader/src/main/java/com/liangliang/android/imageloader/contract/: ImageLoaderContract.java
imageloader/src/main/java/com/liangliang/android/imageloader/utils/: CompileUtils.java  TransformationUtils.java
(+256 files in other folders)
