apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        // true--错误发生后停止gradle构建
        abortOnError false
        //  true--所有正式版构建执行规则生成崩溃的lint检查，如果有崩 溃问题将停止构建
        checkReleaseBuilds false
    }
}

dependencies {
    api project(':core')
}